\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a teaser\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{This is a teaser\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Internet of Things}{2}{section*.6}}
\citation{Bertino2015}
\citation{zawoadfecloud}
\@writefile{toc}{\contentsline {subsection}{Data Provenance}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IoT Architecture Diagram. The arrows illustrates the interaction between data at various layers on the architecture.\relax }}{3}{figure.caption.7}}
\newlabel{iot_architecture}{{2}{3}{IoT Architecture Diagram. The arrows illustrates the interaction between data at various layers on the architecture.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Provenance Characteristics}{3}{section*.9}}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Data Model}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Access Control Model}{4}{section*.11}}
\citation{rfc2748}
\citation{bowman:reasoning,clark:pct,braams:babel,herlihy:methodology}
\citation{clark:pct}
\citation{Lamport:LaTeX,salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {subsubsection}{Display Equations}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}proposed Model}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Policy based system architecture which allows for effective storage of provenance data\relax }}{5}{figure.caption.13}}
\newlabel{policy_architecture}{{3}{5}{Policy based system architecture which allows for effective storage of provenance data\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{Citations}{5}{section*.14}}
\citation{Fear05}
\citation{Amsthm15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters\relax }}{6}{table.caption.16}}
\newlabel{tab:freq}{{1}{6}{Frequency of Special Characters\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Tables}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Figures}{6}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic.\relax }}{6}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.\relax }}{6}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{Theorem-like Constructs}{6}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands\relax }}{7}{table.caption.17}}
\newlabel{tab:commands}{{2}{7}{Some Typical Commands\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A sample black and white graphic that needs to span two columns of text.\relax }}{7}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.\relax }}{7}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{7}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{7}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{The Body of the Paper}{7}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Type Changes and Special Characters}{7}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Math Equations}{7}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{7}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{7}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Citations}{7}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{7}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Figures}{7}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem-like Constructs}{7}{section*.33}}
\bibstyle{ACM-Reference-Format}
\bibdata{sigproc}
\bibcite{Amsthm15}{{1}{2015}{{American Mathematical Society}}{{American Mathematical Society}}}
\bibcite{bowman:reasoning}{{2}{1993}{{Bowman et~al\unhbox \voidb@x \hbox {.}}}{{Bowman, Debray, and Peterson}}}
\bibcite{braams:babel}{{3}{1991}{{Braams}}{{Braams}}}
\bibcite{clark:pct}{{4}{1991}{{Clark}}{{Clark}}}
\bibcite{Fear05}{{5}{2005}{{Fear}}{{Fear}}}
\bibcite{herlihy:methodology}{{6}{1993}{{Herlihy}}{{Herlihy}}}
\bibcite{Lamport:LaTeX}{{7}{1986}{{Lamport}}{{Lamport}}}
\bibcite{salas:calculus}{{8}{1978}{{Salas and Hille}}{{Salas and Hille}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{8}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{References}{8}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{8}{appendix.B}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{8}{section*.38}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.40}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
