\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hawkins}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BACKGROUND}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Anomaly Detection}{2}{subsection.3.1}}
\citation{chandola_anomaly_2009,Akoglu2015,hodge_survey_2004,zhang_outlier_2010}
\citation{Bertino2015}
\citation{pasquier-socc2017,acsac,Muniswamy-Reddy}
\citation{}
\citation{zhang_outlier_2010}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Provenance Graphs}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Provenace data transcribed to Provenance graph which depicts causal dependency between system events. The nodes represents events while the edges represents activities\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Provenance_graph}{{1}{3}{Provenace data transcribed to Provenance graph which depicts causal dependency between system events. The nodes represents events while the edges represents activities\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Similarity Measures}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cosine similarity:}{3}{subsubsection.3.3.1}}
\citation{Ramaswamy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Jaccard Similarity:}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Euclidean distance:}{4}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A Review of $DBSCAN$ and $k$-nearest neighbors}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}$k$-Nearest Neighbors:}{4}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Density Based Spatial Clustering of Applications with Noise ($DBSCAN$):}{4}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Based Anomaly Detection }{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Potential Anomalies}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graph to Vector Space Conversion }{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Feature Extraction}{4}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two graphs one generated from the Learning phase and the other from the Detection phase\relax }}{4}{figure.caption.6}}
\newlabel{example}{{2}{4}{Two graphs one generated from the Learning phase and the other from the Detection phase\relax }{figure.caption.6}{}}
\citation{liao_using_2002}
\citation{manzoor_fast_2016}
\citation{Hofmeyr}
\citation{Yoon}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graph Based Similarity Detection Algorithm}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph Similarity Approach\relax }}{5}{figure.caption.7}}
\newlabel{graph_similarity}{{3}{5}{Graph Similarity Approach\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Defining Anomaly Threshold:}{5}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Computational Complexity:}{5}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hybrid Detection Algorithm}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{5}{section.6}}
\citation{Papadimitriou2010}
\citation{Noble}
\bibstyle{ACM-Reference-Format}
\bibdata{anomaly_detection}
\bibcite{Akoglu2015}{{1}{2015}{{Akoglu et~al\unhbox \voidb@x \hbox {.}}}{{Akoglu, Tong, and Koutra}}}
\bibcite{Bertino2015}{{2}{2015}{{Bertino}}{{Bertino}}}
\bibcite{chandola_anomaly_2009}{{3}{2009}{{Chandola et~al\unhbox \voidb@x \hbox {.}}}{{Chandola, Banerjee, and Kumar}}}
\bibcite{hawkins}{{4}{1980}{{Hawkins}}{{Hawkins}}}
\bibcite{hodge_survey_2004}{{5}{2004}{{Hodge and Austin}}{{Hodge and Austin}}}
\bibcite{Hofmeyr}{{6}{1998}{{Hofmeyr et~al\unhbox \voidb@x \hbox {.}}}{{Hofmeyr, Forrest, and Somayaji}}}
\bibcite{liao_using_2002}{{7}{2002}{{Liao and Vemuri}}{{Liao and Vemuri}}}
\bibcite{manzoor_fast_2016}{{8}{2016}{{Manzoor et~al\unhbox \voidb@x \hbox {.}}}{{Manzoor, Milajerdi, and Akoglu}}}
\bibcite{Muniswamy-Reddy}{{9}{2006}{{Muniswamy-Reddy et~al\unhbox \voidb@x \hbox {.}}}{{Muniswamy-Reddy, Holland, Braun, and Seltzer}}}
\bibcite{Noble}{{10}{2003}{{Noble and Cook}}{{Noble and Cook}}}
\bibcite{Papadimitriou2010}{{11}{2010}{{Papadimitriou et~al\unhbox \voidb@x \hbox {.}}}{{Papadimitriou, Dasdan, and Garcia-Molina}}}
\bibcite{pasquier-socc2017}{{12}{2017}{{Pasquier et~al\unhbox \voidb@x \hbox {.}}}{{Pasquier, Han, Goldstein, Moyer, Eyers, Seltzer, and Bacon}}}
\bibcite{Ramaswamy}{{13}{2000}{{Ramaswamy et~al\unhbox \voidb@x \hbox {.}}}{{Ramaswamy, Rastogi, and Shim}}}
\bibcite{Yoon}{{14}{2017}{{Yoon et~al\unhbox \voidb@x \hbox {.}}}{{Yoon, Mohan, Choi, Christodorescu, and Sha}}}
\bibcite{acsac}{{15}{2012}{{Zakon}}{{Zakon}}}
\bibcite{zhang_outlier_2010}{{16}{2010}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Meratnia, and Havinga}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Conclusion}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgment}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.9}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
